(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 67)
    (no_connects 56)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 4)
    (zones 0)
    (modules 29)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(IC1-Pad7)")
  (net 5 "Net-(IC1-Pad6)")
  (net 6 SCK)
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(IC2-Pad7)")
  (net 10 "Net-(IC2-Pad6)")
  (net 11 MOSI)
  (net 12 "Net-(IC2-Pad3)")
  (net 13 "Net-(IC2-Pad2)")
  (net 14 "Net-(IC3-Pad7)")
  (net 15 "Net-(IC3-Pad6)")
  (net 16 MISO)
  (net 17 "Net-(IC3-Pad3)")
  (net 18 "Net-(IC3-Pad2)")
  (net 19 "Net-(IC4-Pad7)")
  (net 20 "Net-(IC4-Pad6)")
  (net 21 SSEL)
  (net 22 "Net-(IC4-Pad3)")
  (net 23 "Net-(IC4-Pad2)")
  (net 24 "Net-(J9-Pad2)")
  (net 25 "Net-(J10-Pad2)")
  (net 26 "Net-(J11-Pad2)")
  (net 27 "Net-(J12-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(IC3-Pad2)")
    (add_net "Net-(IC3-Pad3)")
    (add_net "Net-(IC3-Pad6)")
    (add_net "Net-(IC3-Pad7)")
    (add_net "Net-(IC4-Pad2)")
    (add_net "Net-(IC4-Pad3)")
    (add_net "Net-(IC4-Pad6)")
    (add_net "Net-(IC4-Pad7)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J12-Pad2)")
    (add_net "Net-(J9-Pad2)")
    (add_net SCK)
    (add_net SSEL)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58416A55)
    (at 147 98.9 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5841B139)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58416A5B)
    (at 147 93.5)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5841C184)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 58416A61)
    (at 147 102.8)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5841C1C5)
    (attr smd)
    (fp_text reference C3 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:Tantalum_Case-A_EIA-3216-18_Reflow (layer F.Cu) (tedit 57B6E980) (tstamp 58416A67)
    (at 140.6 91.5 180)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5841B08E)
    (attr smd)
    (fp_text reference C4 (at 0 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -1.2) (end -2.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.2) (end 2.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.2) (end 2.75 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.2) (end -2.75 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -1.05) (end -2.65 1.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.375 0 180) (size 1.95 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.375 0 180) (size 1.95 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 58416A6D)
    (at 147 97.3)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5841C209)
    (attr smd)
    (fp_text reference C5 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 58416A73)
    (at 149.2 91.5 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5841B1E2)
    (attr smd)
    (fp_text reference D1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_LED (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 58416A7F)
    (at 140.8 100.9 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /58416E42)
    (attr smd)
    (fp_text reference IC1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN65LVDM176 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 0) (tstamp 58416A8B)
    (at 140.8 100.9 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /58416E08)
    (attr smd)
    (fp_text reference IC2 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SN65LVDM176 (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC2-Pad7)"))
    (pad 6 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC2-Pad6)"))
    (pad 5 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 11 MOSI))
    (pad 3 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC2-Pad3)"))
    (pad 2 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC2-Pad2)"))
    (pad 1 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 11 MOSI))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 0) (tstamp 58416A97)
    (at 140.8 95.5 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /58416DD3)
    (attr smd)
    (fp_text reference IC3 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SN65LVDM176 (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(IC3-Pad7)"))
    (pad 6 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC3-Pad6)"))
    (pad 5 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 16 MISO))
    (pad 3 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC3-Pad3)"))
    (pad 2 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC3-Pad2)"))
    (pad 1 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 16 MISO))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 58416AA3)
    (at 140.8 95.5 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /58416A13)
    (attr smd)
    (fp_text reference IC4 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN65LVDM176 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC4-Pad7)"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC4-Pad6)"))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 SSEL))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC4-Pad3)"))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC4-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 SSEL))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LercheTech:Lerche_2PsolderJumper (layer F.Cu) (tedit 52E913BE) (tstamp 58416AA9)
    (at 135.6 100.3)
    (path /58419CBA)
    (fp_text reference J1 (at 0 -5.4991) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SOLDER_JUMPER (at 0 -2.99974) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 smd rect (at -0.4 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.3 0) (size 0.6 0.8) (drill (offset 0.1 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad2)"))
  )

  (module LercheTech:Lerche_2PsolderJumper (layer F.Cu) (tedit 52E913BE) (tstamp 58416AAF)
    (at 135.6 101.5)
    (path /58419D31)
    (fp_text reference J2 (at 0 -5.4991) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SOLDER_JUMPER (at 0 -2.99974) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 smd rect (at -0.4 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.3 0) (size 0.6 0.8) (drill (offset 0.1 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad3)"))
  )

  (module LercheTech:Lerche_2PsolderJumper (layer B.Cu) (tedit 52E913BE) (tstamp 58416AB5)
    (at 135.6 101.5)
    (path /58419D4B)
    (fp_text reference J3 (at 0 5.4991) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value SOLDER_JUMPER (at 0 2.99974) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (pad 1 smd rect (at -0.4 0) (size 0.6 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.3 0) (size 0.6 0.8) (drill (offset 0.1 0)) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC2-Pad2)"))
  )

  (module LercheTech:Lerche_2PsolderJumper (layer B.Cu) (tedit 52E913BE) (tstamp 58416ABB)
    (at 135.6 100.3)
    (path /58419D65)
    (fp_text reference J4 (at 0 5.4991) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value SOLDER_JUMPER (at 0 2.99974) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (pad 1 smd rect (at -0.4 0) (size 0.6 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.3 0) (size 0.6 0.8) (drill (offset 0.1 0)) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC2-Pad3)"))
  )

  (module LercheTech:Lerche_2PsolderJumper (layer B.Cu) (tedit 52E913BE) (tstamp 58416AC1)
    (at 135.6 96.1)
    (path /58419DE3)
    (fp_text reference J5 (at 0 5.4991) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value SOLDER_JUMPER (at 0 2.99974) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (pad 1 smd rect (at -0.4 0) (size 0.6 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.3 0) (size 0.6 0.8) (drill (offset 0.1 0)) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC3-Pad2)"))
  )

  (module LercheTech:Lerche_2PsolderJumper (layer B.Cu) (tedit 52E913BE) (tstamp 58416AC7)
    (at 135.6 94.9)
    (path /58419DFD)
    (fp_text reference J6 (at 0 5.4991) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value SOLDER_JUMPER (at 0 2.99974) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (pad 1 smd rect (at -0.4 0) (size 0.6 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.3 0) (size 0.6 0.8) (drill (offset 0.1 0)) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC3-Pad3)"))
  )

  (module LercheTech:Lerche_2PsolderJumper (layer F.Cu) (tedit 52E913BE) (tstamp 58416ACD)
    (at 135.6 94.9)
    (path /58419E17)
    (fp_text reference J7 (at 0 -5.4991) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SOLDER_JUMPER (at 0 -2.99974) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 smd rect (at -0.4 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.3 0) (size 0.6 0.8) (drill (offset 0.1 0)) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC4-Pad2)"))
  )

  (module LercheTech:Lerche_2PsolderJumper (layer F.Cu) (tedit 52E913BE) (tstamp 58416AD3)
    (at 135.6 96.1)
    (path /58419E59)
    (fp_text reference J8 (at 0 -5.4991) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SOLDER_JUMPER (at 0 -2.99974) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 smd rect (at -0.4 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.3 0) (size 0.6 0.8) (drill (offset 0.1 0)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC4-Pad3)"))
  )

  (module LercheTech:Lerche_2PsolderJumper (layer F.Cu) (tedit 52E913BE) (tstamp 58416AD9)
    (at 150 95.6 180)
    (path /5841D2E2)
    (fp_text reference J9 (at 0 -5.4991 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SOLDER_JUMPER (at 0 -2.99974 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 smd rect (at -0.4 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC4-Pad7)"))
    (pad 2 smd rect (at 0.3 0 180) (size 0.6 0.8) (drill (offset 0.1 0)) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J9-Pad2)"))
  )

  (module LercheTech:Lerche_2PsolderJumper (layer B.Cu) (tedit 52E913BE) (tstamp 58416ADF)
    (at 150 94.8 180)
    (path /5841D4B4)
    (fp_text reference J10 (at 0 5.4991 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value SOLDER_JUMPER (at 0 2.99974 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (pad 1 smd rect (at -0.4 0 180) (size 0.6 0.8) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(IC3-Pad7)"))
    (pad 2 smd rect (at 0.3 0 180) (size 0.6 0.8) (drill (offset 0.1 0)) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J10-Pad2)"))
  )

  (module LercheTech:Lerche_2PsolderJumper (layer B.Cu) (tedit 52E913BE) (tstamp 58416AE5)
    (at 150 101.2 180)
    (path /5841D4E6)
    (fp_text reference J11 (at 0 5.4991 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value SOLDER_JUMPER (at 0 2.99974 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (pad 1 smd rect (at -0.4 0 180) (size 0.6 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC2-Pad6)"))
    (pad 2 smd rect (at 0.3 0 180) (size 0.6 0.8) (drill (offset 0.1 0)) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J11-Pad2)"))
  )

  (module LercheTech:Lerche_2PsolderJumper (layer F.Cu) (tedit 52E913BE) (tstamp 58416AEB)
    (at 150 101.4 180)
    (path /5841D518)
    (fp_text reference J12 (at 0 -5.4991 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SOLDER_JUMPER (at 0 -2.99974 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 smd rect (at -0.4 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad7)"))
    (pad 2 smd rect (at 0.3 0 180) (size 0.6 0.8) (drill (offset 0.1 0)) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J12-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 58416B03)
    (at 156.4 101.98 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5841A7B7)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad7)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(IC2-Pad6)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(IC2-Pad7)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(IC3-Pad6)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(IC3-Pad7)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(IC4-Pad6)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(IC4-Pad7)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58416B09)
    (at 145.5 91.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5841B223)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58416B0F)
    (at 147 95.6 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5841D59F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J9-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC4-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58307A47) (tstamp 58416B15)
    (at 147.05 94.8 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5841D6BB)
    (attr smd)
    (fp_text reference R3 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J10-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC3-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58307A47) (tstamp 58416B1B)
    (at 147 101.2 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5841D6FA)
    (attr smd)
    (fp_text reference R4 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J11-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC2-Pad7)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58416B21)
    (at 147 101.4 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5841D74A)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J12-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LercheTech:Lerche_2x3p_2.54mm_PCBedge (layer B.Cu) (tedit 58416E8B) (tstamp 58416AF5)
    (at 131.7 96.8)
    (path /584192CC)
    (fp_text reference P1 (at 0 4.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X03 (at 0 5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 2.54) (size 3.5 1.524) (layers B.Cu B.Paste B.Mask)
      (net 16 MISO))
    (pad 2 smd rect (at 0 2.54) (size 3.5 1.524) (layers F.Cu B.Paste B.Mask)
      (net 21 SSEL))
    (pad 3 smd rect (at 0 0) (size 3.5 1.524) (layers B.Cu B.Paste B.Mask)
      (net 11 MOSI))
    (pad 4 smd rect (at 0 0) (size 3.5 1.524) (layers F.Cu B.Paste B.Mask)
      (net 6 SCK))
    (pad 5 smd rect (at 0 -2.54) (size 3.5 1.524) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0 -2.54) (size 3.5 1.524) (layers F.Cu B.Paste B.Mask)
      (net 1 +3V3))
  )

  (gr_line (start 129.5 90) (end 140.6 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.5 103.8) (end 129.5 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.2 103.8) (end 129.5 103.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.2 90) (end 158.2 103.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.6 90) (end 158.2 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.625 96.135) (end 135.935 96.135) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.935 96.135) (end 135.9 96.1) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.625 94.865) (end 135.935 94.865) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 135.935 94.865) (end 135.9 94.9) (width 0.25) (layer F.Cu) (net 23))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.5 90) (xy 158.2 90) (xy 158.2 103.8) (xy 129.5 103.8)
      )
    )
    (filled_polygon
      (pts
        (xy 137.615 91.21425) (xy 137.77375 91.373) (xy 139.098 91.373) (xy 139.098 91.353) (xy 139.352 91.353)
        (xy 139.352 91.373) (xy 139.372 91.373) (xy 139.372 91.627) (xy 139.352 91.627) (xy 139.352 92.72625)
        (xy 139.51075 92.885) (xy 140.326309 92.885) (xy 140.559698 92.788327) (xy 140.60166 92.746366) (xy 140.74811 92.846431)
        (xy 141 92.89744) (xy 142.938031 92.89744) (xy 142.807069 93.08911) (xy 142.75606 93.341) (xy 142.75606 93.849)
        (xy 142.800338 94.084317) (xy 142.894666 94.230907) (xy 142.807069 94.35911) (xy 142.75606 94.611) (xy 142.75606 95.119)
        (xy 142.800338 95.354317) (xy 142.894666 95.500907) (xy 142.807069 95.62911) (xy 142.75606 95.881) (xy 142.75606 96.389)
        (xy 142.800338 96.624317) (xy 142.891104 96.765371) (xy 142.865173 96.791302) (xy 142.7685 97.024691) (xy 142.7685 97.11925)
        (xy 142.92725 97.278) (xy 143.848 97.278) (xy 143.848 97.258) (xy 144.102 97.258) (xy 144.102 97.278)
        (xy 145.02275 97.278) (xy 145.1815 97.11925) (xy 145.1815 97.024691) (xy 145.084827 96.791302) (xy 145.058291 96.764765)
        (xy 145.142931 96.64089) (xy 145.19394 96.389) (xy 145.19394 95.881) (xy 145.149662 95.645683) (xy 145.055334 95.499093)
        (xy 145.142931 95.37089) (xy 145.19394 95.119) (xy 145.19394 94.611) (xy 145.149662 94.375683) (xy 145.055334 94.229093)
        (xy 145.142931 94.10089) (xy 145.19394 93.849) (xy 145.19394 93.341) (xy 145.149662 93.105683) (xy 145.01059 92.889559)
        (xy 144.79839 92.744569) (xy 144.5465 92.69356) (xy 143.415469 92.69356) (xy 143.546431 92.50189) (xy 143.59744 92.25)
        (xy 143.59744 90.75) (xy 143.589913 90.71) (xy 143.963772 90.71) (xy 143.903569 90.79811) (xy 143.85256 91.05)
        (xy 143.85256 91.95) (xy 143.896838 92.185317) (xy 144.03591 92.401441) (xy 144.24811 92.546431) (xy 144.5 92.59744)
        (xy 145 92.59744) (xy 145.235317 92.553162) (xy 145.451441 92.41409) (xy 145.499134 92.344289) (xy 145.53591 92.401441)
        (xy 145.691079 92.507463) (xy 145.614683 92.521838) (xy 145.398559 92.66091) (xy 145.253569 92.87311) (xy 145.20256 93.125)
        (xy 145.20256 93.875) (xy 145.246838 94.110317) (xy 145.38591 94.326441) (xy 145.59811 94.471431) (xy 145.85 94.52244)
        (xy 145.894347 94.52244) (xy 145.764683 94.546838) (xy 145.548559 94.68591) (xy 145.403569 94.89811) (xy 145.35256 95.15)
        (xy 145.35256 96.05) (xy 145.396838 96.285317) (xy 145.53591 96.501441) (xy 145.74811 96.646431) (xy 146 96.69744)
        (xy 146.5 96.69744) (xy 146.735317 96.653162) (xy 146.951441 96.51409) (xy 146.999134 96.444289) (xy 147.03591 96.501441)
        (xy 147.24811 96.646431) (xy 147.5 96.69744) (xy 148 96.69744) (xy 148.235317 96.653162) (xy 148.451441 96.51409)
        (xy 148.596431 96.30189) (xy 148.64744 96.05) (xy 148.64744 95.2) (xy 148.65256 95.2) (xy 148.65256 96)
        (xy 148.696838 96.235317) (xy 148.83591 96.451441) (xy 149.04811 96.596431) (xy 149.3 96.64744) (xy 149.9 96.64744)
        (xy 150.003671 96.627933) (xy 150.1 96.64744) (xy 150.7 96.64744) (xy 150.935317 96.603162) (xy 151.151441 96.46409)
        (xy 151.296431 96.25189) (xy 151.34744 96) (xy 151.34744 95.2) (xy 151.303162 94.964683) (xy 151.16409 94.748559)
        (xy 150.95189 94.603569) (xy 150.7 94.55256) (xy 150.1 94.55256) (xy 149.996329 94.572067) (xy 149.9 94.55256)
        (xy 149.3 94.55256) (xy 149.064683 94.596838) (xy 148.848559 94.73591) (xy 148.703569 94.94811) (xy 148.65256 95.2)
        (xy 148.64744 95.2) (xy 148.64744 95.15) (xy 148.603162 94.914683) (xy 148.46409 94.698559) (xy 148.25189 94.553569)
        (xy 148.03674 94.51) (xy 148.276309 94.51) (xy 148.509698 94.413327) (xy 148.688327 94.234699) (xy 148.785 94.00131)
        (xy 148.785 93.78575) (xy 148.62625 93.627) (xy 147.877 93.627) (xy 147.877 93.647) (xy 147.623 93.647)
        (xy 147.623 93.627) (xy 147.603 93.627) (xy 147.603 93.373) (xy 147.623 93.373) (xy 147.623 92.64875)
        (xy 147.46425 92.49) (xy 147.223691 92.49) (xy 146.990302 92.586673) (xy 146.988932 92.588043) (xy 146.90189 92.528569)
        (xy 146.80426 92.508798) (xy 146.951441 92.41409) (xy 147.096431 92.20189) (xy 147.14744 91.95) (xy 147.14744 91.05)
        (xy 147.103162 90.814683) (xy 147.0358 90.71) (xy 147.550689 90.71) (xy 147.455489 90.84933) (xy 147.40448 91.10122)
        (xy 147.40448 91.89878) (xy 147.448758 92.134097) (xy 147.58783 92.350221) (xy 147.80003 92.495211) (xy 147.991721 92.534029)
        (xy 147.877 92.64875) (xy 147.877 93.373) (xy 148.62625 93.373) (xy 148.785 93.21425) (xy 148.785 92.99869)
        (xy 148.688327 92.765301) (xy 148.509698 92.586673) (xy 148.412036 92.54622) (xy 148.84948 92.54622) (xy 149.084797 92.501942)
        (xy 149.188759 92.435044) (xy 149.190822 92.437107) (xy 149.424211 92.53378) (xy 149.66355 92.53378) (xy 149.8223 92.37503)
        (xy 149.8223 91.627) (xy 150.0763 91.627) (xy 150.0763 92.37503) (xy 150.23505 92.53378) (xy 150.474389 92.53378)
        (xy 150.707778 92.437107) (xy 150.886407 92.258479) (xy 150.98308 92.02509) (xy 150.98308 91.78575) (xy 150.82433 91.627)
        (xy 150.0763 91.627) (xy 149.8223 91.627) (xy 149.8023 91.627) (xy 149.8023 91.373) (xy 149.8223 91.373)
        (xy 149.8223 91.353) (xy 150.0763 91.353) (xy 150.0763 91.373) (xy 150.82433 91.373) (xy 150.98308 91.21425)
        (xy 150.98308 90.97491) (xy 150.886407 90.741521) (xy 150.854886 90.71) (xy 152.846295 90.71) (xy 152.770971 90.76033)
        (xy 152.446115 91.246511) (xy 152.332041 91.82) (xy 152.446115 92.393489) (xy 152.770971 92.87967) (xy 153.085752 93.09)
        (xy 152.770971 93.30033) (xy 152.446115 93.786511) (xy 152.332041 94.36) (xy 152.446115 94.933489) (xy 152.770971 95.41967)
        (xy 153.085752 95.63) (xy 152.770971 95.84033) (xy 152.446115 96.326511) (xy 152.332041 96.9) (xy 152.446115 97.473489)
        (xy 152.770971 97.95967) (xy 153.085752 98.17) (xy 152.770971 98.38033) (xy 152.446115 98.866511) (xy 152.332041 99.44)
        (xy 152.446115 100.013489) (xy 152.770971 100.49967) (xy 153.085752 100.71) (xy 152.770971 100.92033) (xy 152.446115 101.406511)
        (xy 152.332041 101.98) (xy 152.446115 102.553489) (xy 152.770971 103.03967) (xy 152.846295 103.09) (xy 145.18075 103.09)
        (xy 145.02275 102.932) (xy 144.102 102.932) (xy 144.102 102.952) (xy 143.848 102.952) (xy 143.848 102.932)
        (xy 142.92725 102.932) (xy 142.76925 103.09) (xy 138.837662 103.09) (xy 138.84394 103.059) (xy 138.84394 102.551)
        (xy 138.799662 102.315683) (xy 138.705334 102.169093) (xy 138.792931 102.04089) (xy 138.84394 101.789) (xy 138.84394 101.281)
        (xy 138.799662 101.045683) (xy 138.705334 100.899093) (xy 138.792931 100.77089) (xy 138.84394 100.519) (xy 138.84394 100.011)
        (xy 138.799662 99.775683) (xy 138.705334 99.629093) (xy 138.792931 99.50089) (xy 138.84394 99.249) (xy 138.84394 98.741)
        (xy 142.75606 98.741) (xy 142.75606 99.249) (xy 142.800338 99.484317) (xy 142.894666 99.630907) (xy 142.807069 99.75911)
        (xy 142.75606 100.011) (xy 142.75606 100.519) (xy 142.800338 100.754317) (xy 142.894666 100.900907) (xy 142.807069 101.02911)
        (xy 142.75606 101.281) (xy 142.75606 101.789) (xy 142.800338 102.024317) (xy 142.891104 102.165371) (xy 142.865173 102.191302)
        (xy 142.7685 102.424691) (xy 142.7685 102.51925) (xy 142.92725 102.678) (xy 143.848 102.678) (xy 143.848 102.658)
        (xy 144.102 102.658) (xy 144.102 102.678) (xy 145.02275 102.678) (xy 145.1815 102.51925) (xy 145.1815 102.424691)
        (xy 145.084827 102.191302) (xy 145.058291 102.164765) (xy 145.142931 102.04089) (xy 145.19394 101.789) (xy 145.19394 101.281)
        (xy 145.149662 101.045683) (xy 145.088092 100.95) (xy 145.35256 100.95) (xy 145.35256 101.85) (xy 145.396838 102.085317)
        (xy 145.53591 102.301441) (xy 145.74811 102.446431) (xy 146 102.49744) (xy 146.5 102.49744) (xy 146.735317 102.453162)
        (xy 146.951441 102.31409) (xy 146.999134 102.244289) (xy 147.03591 102.301441) (xy 147.24811 102.446431) (xy 147.5 102.49744)
        (xy 148 102.49744) (xy 148.235317 102.453162) (xy 148.451441 102.31409) (xy 148.596431 102.10189) (xy 148.64744 101.85)
        (xy 148.64744 101) (xy 148.65256 101) (xy 148.65256 101.8) (xy 148.696838 102.035317) (xy 148.83591 102.251441)
        (xy 149.04811 102.396431) (xy 149.3 102.44744) (xy 149.9 102.44744) (xy 150.003671 102.427933) (xy 150.1 102.44744)
        (xy 150.7 102.44744) (xy 150.935317 102.403162) (xy 151.151441 102.26409) (xy 151.296431 102.05189) (xy 151.34744 101.8)
        (xy 151.34744 101) (xy 151.303162 100.764683) (xy 151.16409 100.548559) (xy 150.95189 100.403569) (xy 150.7 100.35256)
        (xy 150.1 100.35256) (xy 149.996329 100.372067) (xy 149.9 100.35256) (xy 149.3 100.35256) (xy 149.064683 100.396838)
        (xy 148.848559 100.53591) (xy 148.703569 100.74811) (xy 148.65256 101) (xy 148.64744 101) (xy 148.64744 100.95)
        (xy 148.603162 100.714683) (xy 148.46409 100.498559) (xy 148.25189 100.353569) (xy 148 100.30256) (xy 147.5 100.30256)
        (xy 147.264683 100.346838) (xy 147.048559 100.48591) (xy 147.000866 100.555711) (xy 146.96409 100.498559) (xy 146.75189 100.353569)
        (xy 146.5 100.30256) (xy 146 100.30256) (xy 145.764683 100.346838) (xy 145.548559 100.48591) (xy 145.403569 100.69811)
        (xy 145.35256 100.95) (xy 145.088092 100.95) (xy 145.055334 100.899093) (xy 145.142931 100.77089) (xy 145.19394 100.519)
        (xy 145.19394 100.011) (xy 145.149662 99.775683) (xy 145.055334 99.629093) (xy 145.142931 99.50089) (xy 145.19394 99.249)
        (xy 145.19394 99.18575) (xy 145.215 99.18575) (xy 145.215 99.40131) (xy 145.311673 99.634699) (xy 145.490302 99.813327)
        (xy 145.723691 99.91) (xy 145.96425 99.91) (xy 146.123 99.75125) (xy 146.123 99.027) (xy 145.37375 99.027)
        (xy 145.215 99.18575) (xy 145.19394 99.18575) (xy 145.19394 98.741) (xy 145.149662 98.505683) (xy 145.080814 98.39869)
        (xy 145.215 98.39869) (xy 145.215 98.61425) (xy 145.37375 98.773) (xy 146.123 98.773) (xy 146.123 98.04875)
        (xy 146.377 98.04875) (xy 146.377 98.773) (xy 146.397 98.773) (xy 146.397 99.027) (xy 146.377 99.027)
        (xy 146.377 99.75125) (xy 146.53575 99.91) (xy 146.776309 99.91) (xy 147.009698 99.813327) (xy 147.011068 99.811957)
        (xy 147.09811 99.871431) (xy 147.35 99.92244) (xy 148.15 99.92244) (xy 148.385317 99.878162) (xy 148.601441 99.73909)
        (xy 148.746431 99.52689) (xy 148.79744 99.275) (xy 148.79744 98.525) (xy 148.753162 98.289683) (xy 148.61409 98.073559)
        (xy 148.40189 97.928569) (xy 148.15 97.87756) (xy 147.35 97.87756) (xy 147.114683 97.921838) (xy 147.011354 97.988329)
        (xy 147.009698 97.986673) (xy 146.776309 97.89) (xy 146.53575 97.89) (xy 146.377 98.04875) (xy 146.123 98.04875)
        (xy 145.96425 97.89) (xy 145.723691 97.89) (xy 145.490302 97.986673) (xy 145.311673 98.165301) (xy 145.215 98.39869)
        (xy 145.080814 98.39869) (xy 145.01059 98.289559) (xy 144.887151 98.205217) (xy 144.906199 98.197327) (xy 145.084827 98.018698)
        (xy 145.1815 97.785309) (xy 145.1815 97.69075) (xy 145.02275 97.532) (xy 144.102 97.532) (xy 144.102 97.552)
        (xy 143.848 97.552) (xy 143.848 97.532) (xy 142.92725 97.532) (xy 142.7685 97.69075) (xy 142.7685 97.785309)
        (xy 142.865173 98.018698) (xy 143.043801 98.197327) (xy 143.063229 98.205374) (xy 142.952059 98.27691) (xy 142.807069 98.48911)
        (xy 142.75606 98.741) (xy 138.84394 98.741) (xy 138.799662 98.505683) (xy 138.66059 98.289559) (xy 138.528984 98.199637)
        (xy 138.647941 98.12309) (xy 138.792931 97.91089) (xy 138.84394 97.659) (xy 138.84394 97.151) (xy 138.799662 96.915683)
        (xy 138.705334 96.769093) (xy 138.792931 96.64089) (xy 138.84394 96.389) (xy 138.84394 95.881) (xy 138.799662 95.645683)
        (xy 138.705334 95.499093) (xy 138.792931 95.37089) (xy 138.84394 95.119) (xy 138.84394 94.611) (xy 138.799662 94.375683)
        (xy 138.705334 94.229093) (xy 138.792931 94.10089) (xy 138.84394 93.849) (xy 138.84394 93.341) (xy 138.799662 93.105683)
        (xy 138.66059 92.889559) (xy 138.653918 92.885) (xy 138.93925 92.885) (xy 139.098 92.72625) (xy 139.098 91.627)
        (xy 137.77375 91.627) (xy 137.615 91.78575) (xy 137.615 92.37631) (xy 137.711673 92.609699) (xy 137.795534 92.69356)
        (xy 137.0535 92.69356) (xy 136.818183 92.737838) (xy 136.602059 92.87691) (xy 136.457069 93.08911) (xy 136.40606 93.341)
        (xy 136.40606 93.849) (xy 136.410958 93.87503) (xy 136.3 93.85256) (xy 135.7 93.85256) (xy 135.596329 93.872067)
        (xy 135.5 93.85256) (xy 134.9 93.85256) (xy 134.664683 93.896838) (xy 134.448559 94.03591) (xy 134.303569 94.24811)
        (xy 134.25256 94.5) (xy 134.25256 95.3) (xy 134.291858 95.50885) (xy 134.265 95.57369) (xy 134.265 95.81425)
        (xy 134.42375 95.973) (xy 135.05256 95.973) (xy 135.05256 96.227) (xy 134.42375 96.227) (xy 134.265 96.38575)
        (xy 134.265 96.62631) (xy 134.361673 96.859699) (xy 134.540302 97.038327) (xy 134.773691 97.135) (xy 134.91425 97.135)
        (xy 135.073 96.97625) (xy 135.073 96.608629) (xy 135.096838 96.735317) (xy 135.23591 96.951441) (xy 135.445177 97.094427)
        (xy 135.48575 97.135) (xy 135.626309 97.135) (xy 135.630335 97.133332) (xy 135.7 97.14744) (xy 136.3 97.14744)
        (xy 136.411011 97.126552) (xy 136.40606 97.151) (xy 136.40606 97.659) (xy 136.450338 97.894317) (xy 136.58941 98.110441)
        (xy 136.721016 98.200363) (xy 136.602059 98.27691) (xy 136.457069 98.48911) (xy 136.40606 98.741) (xy 136.40606 99.249)
        (xy 136.410958 99.27503) (xy 136.3 99.25256) (xy 135.7 99.25256) (xy 135.596329 99.272067) (xy 135.5 99.25256)
        (xy 134.9 99.25256) (xy 134.664683 99.296838) (xy 134.448559 99.43591) (xy 134.303569 99.64811) (xy 134.25256 99.9)
        (xy 134.25256 100.7) (xy 134.291858 100.90885) (xy 134.265 100.97369) (xy 134.265 101.21425) (xy 134.42375 101.373)
        (xy 135.05256 101.373) (xy 135.05256 101.627) (xy 134.42375 101.627) (xy 134.265 101.78575) (xy 134.265 102.02631)
        (xy 134.361673 102.259699) (xy 134.540302 102.438327) (xy 134.773691 102.535) (xy 134.91425 102.535) (xy 135.073 102.37625)
        (xy 135.073 102.008629) (xy 135.096838 102.135317) (xy 135.23591 102.351441) (xy 135.445177 102.494427) (xy 135.48575 102.535)
        (xy 135.626309 102.535) (xy 135.630335 102.533332) (xy 135.7 102.54744) (xy 136.3 102.54744) (xy 136.411011 102.526552)
        (xy 136.40606 102.551) (xy 136.40606 103.059) (xy 136.411893 103.09) (xy 130.21 103.09) (xy 130.21 100.837)
        (xy 131.31425 100.837) (xy 131.473 100.67825) (xy 131.473 99.567) (xy 131.727 99.567) (xy 131.727 100.67825)
        (xy 131.88575 100.837) (xy 133.476309 100.837) (xy 133.709698 100.740327) (xy 133.888327 100.561699) (xy 133.985 100.32831)
        (xy 133.985 99.72575) (xy 133.82625 99.567) (xy 131.727 99.567) (xy 131.473 99.567) (xy 131.453 99.567)
        (xy 131.453 99.313) (xy 131.473 99.313) (xy 131.473 99.293) (xy 131.727 99.293) (xy 131.727 99.313)
        (xy 133.82625 99.313) (xy 133.985 99.15425) (xy 133.985 98.55169) (xy 133.888327 98.318301) (xy 133.737354 98.167329)
        (xy 133.801441 98.12609) (xy 133.946431 97.91389) (xy 133.99744 97.662) (xy 133.99744 96.138) (xy 133.953162 95.902683)
        (xy 133.81409 95.686559) (xy 133.73223 95.630626) (xy 133.801441 95.58609) (xy 133.946431 95.37389) (xy 133.99744 95.122)
        (xy 133.99744 93.598) (xy 133.953162 93.362683) (xy 133.81409 93.146559) (xy 133.60189 93.001569) (xy 133.35 92.95056)
        (xy 130.21 92.95056) (xy 130.21 90.71) (xy 137.615 90.71)
      )
    )
    (filled_polygon
      (pts
        (xy 156.527 91.693) (xy 156.547 91.693) (xy 156.547 91.947) (xy 156.527 91.947) (xy 156.527 91.967)
        (xy 156.273 91.967) (xy 156.273 91.947) (xy 156.253 91.947) (xy 156.253 91.693) (xy 156.273 91.693)
        (xy 156.273 91.673) (xy 156.527 91.673)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.5 90) (xy 158.2 90) (xy 158.2 103.8) (xy 129.5 103.8)
      )
    )
    (filled_polygon
      (pts
        (xy 152.770971 90.76033) (xy 152.446115 91.246511) (xy 152.332041 91.82) (xy 152.446115 92.393489) (xy 152.770971 92.87967)
        (xy 153.085752 93.09) (xy 152.770971 93.30033) (xy 152.446115 93.786511) (xy 152.332041 94.36) (xy 152.446115 94.933489)
        (xy 152.770971 95.41967) (xy 153.085752 95.63) (xy 152.770971 95.84033) (xy 152.446115 96.326511) (xy 152.332041 96.9)
        (xy 152.446115 97.473489) (xy 152.770971 97.95967) (xy 153.085752 98.17) (xy 152.770971 98.38033) (xy 152.446115 98.866511)
        (xy 152.332041 99.44) (xy 152.446115 100.013489) (xy 152.770971 100.49967) (xy 153.085752 100.71) (xy 152.770971 100.92033)
        (xy 152.446115 101.406511) (xy 152.332041 101.98) (xy 152.446115 102.553489) (xy 152.770971 103.03967) (xy 152.846295 103.09)
        (xy 148.785 103.09) (xy 148.785 103.08575) (xy 148.62625 102.927) (xy 147.877 102.927) (xy 147.877 102.947)
        (xy 147.623 102.947) (xy 147.623 102.927) (xy 147.603 102.927) (xy 147.603 102.673) (xy 147.623 102.673)
        (xy 147.623 102.653) (xy 147.877 102.653) (xy 147.877 102.673) (xy 148.62625 102.673) (xy 148.785 102.51425)
        (xy 148.785 102.29869) (xy 148.688327 102.065301) (xy 148.567401 101.944376) (xy 148.596431 101.90189) (xy 148.64744 101.65)
        (xy 148.64744 100.8) (xy 148.65256 100.8) (xy 148.65256 101.6) (xy 148.696838 101.835317) (xy 148.83591 102.051441)
        (xy 149.04811 102.196431) (xy 149.3 102.24744) (xy 149.9 102.24744) (xy 150.003671 102.227933) (xy 150.1 102.24744)
        (xy 150.7 102.24744) (xy 150.935317 102.203162) (xy 151.151441 102.06409) (xy 151.296431 101.85189) (xy 151.34744 101.6)
        (xy 151.34744 100.8) (xy 151.303162 100.564683) (xy 151.16409 100.348559) (xy 150.95189 100.203569) (xy 150.7 100.15256)
        (xy 150.1 100.15256) (xy 149.996329 100.172067) (xy 149.9 100.15256) (xy 149.3 100.15256) (xy 149.064683 100.196838)
        (xy 148.848559 100.33591) (xy 148.703569 100.54811) (xy 148.65256 100.8) (xy 148.64744 100.8) (xy 148.64744 100.75)
        (xy 148.603162 100.514683) (xy 148.46409 100.298559) (xy 148.25189 100.153569) (xy 148 100.10256) (xy 147.5 100.10256)
        (xy 147.264683 100.146838) (xy 147.048559 100.28591) (xy 147.000866 100.355711) (xy 146.96409 100.298559) (xy 146.75189 100.153569)
        (xy 146.5 100.10256) (xy 146 100.10256) (xy 145.764683 100.146838) (xy 145.548559 100.28591) (xy 145.403569 100.49811)
        (xy 145.35256 100.75) (xy 145.35256 101.65) (xy 145.396838 101.885317) (xy 145.431741 101.939558) (xy 145.398559 101.96091)
        (xy 145.253569 102.17311) (xy 145.20256 102.425) (xy 145.20256 103.09) (xy 145.187662 103.09) (xy 145.19394 103.059)
        (xy 145.19394 102.551) (xy 145.149662 102.315683) (xy 145.055334 102.169093) (xy 145.142931 102.04089) (xy 145.19394 101.789)
        (xy 145.19394 101.281) (xy 145.149662 101.045683) (xy 145.055334 100.899093) (xy 145.142931 100.77089) (xy 145.19394 100.519)
        (xy 145.19394 100.011) (xy 145.149662 99.775683) (xy 145.058896 99.634629) (xy 145.084827 99.608698) (xy 145.1815 99.375309)
        (xy 145.1815 99.28075) (xy 145.02275 99.122) (xy 144.102 99.122) (xy 144.102 99.142) (xy 143.848 99.142)
        (xy 143.848 99.122) (xy 142.92725 99.122) (xy 142.7685 99.28075) (xy 142.7685 99.375309) (xy 142.865173 99.608698)
        (xy 142.891709 99.635235) (xy 142.807069 99.75911) (xy 142.75606 100.011) (xy 142.75606 100.519) (xy 142.800338 100.754317)
        (xy 142.894666 100.900907) (xy 142.807069 101.02911) (xy 142.75606 101.281) (xy 142.75606 101.789) (xy 142.800338 102.024317)
        (xy 142.894666 102.170907) (xy 142.807069 102.29911) (xy 142.75606 102.551) (xy 142.75606 103.059) (xy 142.761893 103.09)
        (xy 138.837662 103.09) (xy 138.84394 103.059) (xy 138.84394 102.551) (xy 138.799662 102.315683) (xy 138.705334 102.169093)
        (xy 138.792931 102.04089) (xy 138.84394 101.789) (xy 138.84394 101.281) (xy 138.799662 101.045683) (xy 138.705334 100.899093)
        (xy 138.792931 100.77089) (xy 138.84394 100.519) (xy 138.84394 100.011) (xy 138.799662 99.775683) (xy 138.705334 99.629093)
        (xy 138.792931 99.50089) (xy 138.84394 99.249) (xy 138.84394 98.741) (xy 138.799662 98.505683) (xy 138.66059 98.289559)
        (xy 138.528984 98.199637) (xy 138.647941 98.12309) (xy 138.792931 97.91089) (xy 138.84394 97.659) (xy 138.84394 97.151)
        (xy 138.799662 96.915683) (xy 138.705334 96.769093) (xy 138.792931 96.64089) (xy 138.84394 96.389) (xy 138.84394 95.881)
        (xy 138.799662 95.645683) (xy 138.705334 95.499093) (xy 138.792931 95.37089) (xy 138.84394 95.119) (xy 138.84394 94.611)
        (xy 142.75606 94.611) (xy 142.75606 95.119) (xy 142.800338 95.354317) (xy 142.894666 95.500907) (xy 142.807069 95.62911)
        (xy 142.75606 95.881) (xy 142.75606 96.389) (xy 142.800338 96.624317) (xy 142.894666 96.770907) (xy 142.807069 96.89911)
        (xy 142.75606 97.151) (xy 142.75606 97.659) (xy 142.800338 97.894317) (xy 142.93941 98.110441) (xy 143.062849 98.194783)
        (xy 143.043801 98.202673) (xy 142.865173 98.381302) (xy 142.7685 98.614691) (xy 142.7685 98.70925) (xy 142.92725 98.868)
        (xy 143.848 98.868) (xy 143.848 98.848) (xy 144.102 98.848) (xy 144.102 98.868) (xy 145.02275 98.868)
        (xy 145.1815 98.70925) (xy 145.1815 98.614691) (xy 145.084827 98.381302) (xy 144.906199 98.202673) (xy 144.886771 98.194626)
        (xy 144.997941 98.12309) (xy 145.142931 97.91089) (xy 145.19394 97.659) (xy 145.19394 97.151) (xy 145.151416 96.925)
        (xy 145.20256 96.925) (xy 145.20256 97.675) (xy 145.246838 97.910317) (xy 145.38591 98.126441) (xy 145.59811 98.271431)
        (xy 145.85 98.32244) (xy 146.65 98.32244) (xy 146.885317 98.278162) (xy 146.988646 98.211671) (xy 146.990302 98.213327)
        (xy 147.223691 98.31) (xy 147.46425 98.31) (xy 147.623 98.15125) (xy 147.623 97.427) (xy 147.877 97.427)
        (xy 147.877 98.15125) (xy 148.03575 98.31) (xy 148.276309 98.31) (xy 148.509698 98.213327) (xy 148.688327 98.034699)
        (xy 148.785 97.80131) (xy 148.785 97.58575) (xy 148.62625 97.427) (xy 147.877 97.427) (xy 147.623 97.427)
        (xy 147.603 97.427) (xy 147.603 97.173) (xy 147.623 97.173) (xy 147.623 96.44875) (xy 147.877 96.44875)
        (xy 147.877 97.173) (xy 148.62625 97.173) (xy 148.785 97.01425) (xy 148.785 96.79869) (xy 148.688327 96.565301)
        (xy 148.509698 96.386673) (xy 148.276309 96.29) (xy 148.03575 96.29) (xy 147.877 96.44875) (xy 147.623 96.44875)
        (xy 147.46425 96.29) (xy 147.223691 96.29) (xy 146.990302 96.386673) (xy 146.988932 96.388043) (xy 146.90189 96.328569)
        (xy 146.65 96.27756) (xy 145.85 96.27756) (xy 145.614683 96.321838) (xy 145.398559 96.46091) (xy 145.253569 96.67311)
        (xy 145.20256 96.925) (xy 145.151416 96.925) (xy 145.149662 96.915683) (xy 145.055334 96.769093) (xy 145.142931 96.64089)
        (xy 145.19394 96.389) (xy 145.19394 95.881) (xy 145.149662 95.645683) (xy 145.055334 95.499093) (xy 145.142931 95.37089)
        (xy 145.19394 95.119) (xy 145.19394 94.611) (xy 145.149662 94.375683) (xy 145.133136 94.35) (xy 145.40256 94.35)
        (xy 145.40256 95.25) (xy 145.446838 95.485317) (xy 145.58591 95.701441) (xy 145.79811 95.846431) (xy 146.05 95.89744)
        (xy 146.55 95.89744) (xy 146.785317 95.853162) (xy 147.001441 95.71409) (xy 147.049134 95.644289) (xy 147.08591 95.701441)
        (xy 147.29811 95.846431) (xy 147.55 95.89744) (xy 148.05 95.89744) (xy 148.285317 95.853162) (xy 148.501441 95.71409)
        (xy 148.646431 95.50189) (xy 148.679053 95.340798) (xy 148.696838 95.435317) (xy 148.83591 95.651441) (xy 149.04811 95.796431)
        (xy 149.3 95.84744) (xy 149.9 95.84744) (xy 150.003671 95.827933) (xy 150.1 95.84744) (xy 150.7 95.84744)
        (xy 150.935317 95.803162) (xy 151.151441 95.66409) (xy 151.296431 95.45189) (xy 151.34744 95.2) (xy 151.34744 94.4)
        (xy 151.303162 94.164683) (xy 151.16409 93.948559) (xy 150.95189 93.803569) (xy 150.7 93.75256) (xy 150.1 93.75256)
        (xy 149.996329 93.772067) (xy 149.9 93.75256) (xy 149.3 93.75256) (xy 149.064683 93.796838) (xy 148.848559 93.93591)
        (xy 148.703569 94.14811) (xy 148.680701 94.261038) (xy 148.653162 94.114683) (xy 148.51409 93.898559) (xy 148.30189 93.753569)
        (xy 148.05 93.70256) (xy 147.55 93.70256) (xy 147.314683 93.746838) (xy 147.098559 93.88591) (xy 147.050866 93.955711)
        (xy 147.01409 93.898559) (xy 146.80189 93.753569) (xy 146.55 93.70256) (xy 146.05 93.70256) (xy 145.814683 93.746838)
        (xy 145.598559 93.88591) (xy 145.453569 94.09811) (xy 145.40256 94.35) (xy 145.133136 94.35) (xy 145.058896 94.234629)
        (xy 145.084827 94.208698) (xy 145.1815 93.975309) (xy 145.1815 93.88075) (xy 145.02275 93.722) (xy 144.102 93.722)
        (xy 144.102 93.742) (xy 143.848 93.742) (xy 143.848 93.722) (xy 142.92725 93.722) (xy 142.7685 93.88075)
        (xy 142.7685 93.975309) (xy 142.865173 94.208698) (xy 142.891709 94.235235) (xy 142.807069 94.35911) (xy 142.75606 94.611)
        (xy 138.84394 94.611) (xy 138.799662 94.375683) (xy 138.705334 94.229093) (xy 138.792931 94.10089) (xy 138.84394 93.849)
        (xy 138.84394 93.341) (xy 138.820174 93.214691) (xy 142.7685 93.214691) (xy 142.7685 93.30925) (xy 142.92725 93.468)
        (xy 143.848 93.468) (xy 143.848 92.86475) (xy 144.102 92.86475) (xy 144.102 93.468) (xy 145.02275 93.468)
        (xy 145.1815 93.30925) (xy 145.1815 93.214691) (xy 145.084827 92.981302) (xy 144.906199 92.802673) (xy 144.67281 92.706)
        (xy 144.26075 92.706) (xy 144.102 92.86475) (xy 143.848 92.86475) (xy 143.68925 92.706) (xy 143.27719 92.706)
        (xy 143.043801 92.802673) (xy 142.865173 92.981302) (xy 142.7685 93.214691) (xy 138.820174 93.214691) (xy 138.799662 93.105683)
        (xy 138.66059 92.889559) (xy 138.44839 92.744569) (xy 138.1965 92.69356) (xy 137.0535 92.69356) (xy 136.818183 92.737838)
        (xy 136.602059 92.87691) (xy 136.457069 93.08911) (xy 136.40606 93.341) (xy 136.40606 93.849) (xy 136.410958 93.87503)
        (xy 136.3 93.85256) (xy 135.7 93.85256) (xy 135.628676 93.865981) (xy 135.626309 93.865) (xy 135.48575 93.865)
        (xy 135.434471 93.916279) (xy 135.248559 94.03591) (xy 135.103569 94.24811) (xy 135.073 94.399064) (xy 135.073 94.02375)
        (xy 134.91425 93.865) (xy 134.773691 93.865) (xy 134.540302 93.961673) (xy 134.361673 94.140301) (xy 134.265 94.37369)
        (xy 134.265 94.61425) (xy 134.42375 94.773) (xy 135.05256 94.773) (xy 135.05256 95.027) (xy 134.42375 95.027)
        (xy 134.265 95.18575) (xy 134.265 95.42631) (xy 134.29387 95.496007) (xy 134.25256 95.7) (xy 134.25256 96.5)
        (xy 134.296838 96.735317) (xy 134.43591 96.951441) (xy 134.64811 97.096431) (xy 134.9 97.14744) (xy 135.5 97.14744)
        (xy 135.603671 97.127933) (xy 135.7 97.14744) (xy 136.3 97.14744) (xy 136.411011 97.126552) (xy 136.40606 97.151)
        (xy 136.40606 97.659) (xy 136.450338 97.894317) (xy 136.58941 98.110441) (xy 136.721016 98.200363) (xy 136.602059 98.27691)
        (xy 136.457069 98.48911) (xy 136.40606 98.741) (xy 136.40606 99.249) (xy 136.410958 99.27503) (xy 136.3 99.25256)
        (xy 135.7 99.25256) (xy 135.628676 99.265981) (xy 135.626309 99.265) (xy 135.48575 99.265) (xy 135.434471 99.316279)
        (xy 135.248559 99.43591) (xy 135.103569 99.64811) (xy 135.073 99.799064) (xy 135.073 99.42375) (xy 134.91425 99.265)
        (xy 134.773691 99.265) (xy 134.540302 99.361673) (xy 134.361673 99.540301) (xy 134.265 99.77369) (xy 134.265 100.01425)
        (xy 134.42375 100.173) (xy 135.05256 100.173) (xy 135.05256 100.427) (xy 134.42375 100.427) (xy 134.265 100.58575)
        (xy 134.265 100.82631) (xy 134.29387 100.896007) (xy 134.25256 101.1) (xy 134.25256 101.9) (xy 134.296838 102.135317)
        (xy 134.43591 102.351441) (xy 134.64811 102.496431) (xy 134.9 102.54744) (xy 135.5 102.54744) (xy 135.603671 102.527933)
        (xy 135.7 102.54744) (xy 136.3 102.54744) (xy 136.411011 102.526552) (xy 136.40606 102.551) (xy 136.40606 103.059)
        (xy 136.411893 103.09) (xy 130.21 103.09) (xy 130.21 100.84944) (xy 133.35 100.84944) (xy 133.585317 100.805162)
        (xy 133.801441 100.66609) (xy 133.946431 100.45389) (xy 133.99744 100.202) (xy 133.99744 98.678) (xy 133.953162 98.442683)
        (xy 133.81409 98.226559) (xy 133.73223 98.170626) (xy 133.801441 98.12609) (xy 133.946431 97.91389) (xy 133.99744 97.662)
        (xy 133.99744 96.138) (xy 133.953162 95.902683) (xy 133.81409 95.686559) (xy 133.73223 95.630626) (xy 133.801441 95.58609)
        (xy 133.946431 95.37389) (xy 133.99744 95.122) (xy 133.99744 93.598) (xy 133.953162 93.362683) (xy 133.81409 93.146559)
        (xy 133.60189 93.001569) (xy 133.35 92.95056) (xy 130.21 92.95056) (xy 130.21 90.71) (xy 152.846295 90.71)
      )
    )
    (filled_polygon
      (pts
        (xy 156.527 91.693) (xy 156.547 91.693) (xy 156.547 91.947) (xy 156.527 91.947) (xy 156.527 91.967)
        (xy 156.273 91.967) (xy 156.273 91.947) (xy 156.253 91.947) (xy 156.253 91.693) (xy 156.273 91.693)
        (xy 156.273 91.673) (xy 156.527 91.673)
      )
    )
  )
)
